
 .grid-box{
  display: inline-flex;
  grid-template-columns: 2fr 2fr 2fr;
  justify-items: center;
  /* margin: 2%; */
  margin-left : 5%;
  margin-top: 5%;
  background-color:#212121;
  width: 290px;
  height: 400px;
  box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
  transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier
  (.155,1.105,.295,1.12);
  color:rgb(245, 234, 234);
 }
 .grid-box:hover{
  transform: scale(1.10);
  box-shadow: 0 10px 20px rgba(240, 95, 11, 0.12),
   0 4px 8px rgba(238, 100, 8, 0.06);
 }

 /* this is faltu line */
 .grid-box img{
   width: 100%;
   height: 40%;
    margin-left: auto;
    margin-right: auto;
 }

#button{
  color: white;
  margin-top: 5px;
  background-color: "warn";
 }