.grid-box{
  display: inline-flex;
  grid-template-columns: 2fr 2fr 2fr;
  margin-top: 3%;
  margin-left: 5%;
  background-color:#212121;
  width: 300px;
  height: 450px;
  box-shadow: 0 6px 10px rgba(73, 5, 5, 0.08), 0 0 6px rgba(0,0,0,.05);
  transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier
  (.155,1.105,.295,1.12);

 }
 .grid-box:hover{
  transform: scale(1.10);
  box-shadow: 0 10px 20px rgba(0,0,0,.12),
   0 4px 8px rgba(0,0,0,.06);
 }

#pimg{
     width: 90%;
     margin-top: 10px;
    margin-left: 16px;
    padding: 2px;
    height: 60%;
 }
#button{
   margin-left: 4%;
 }
 .price{
   margin-left: 15px;
 }